loginform/loginform/MainWindow.xaml

<Window x:Class="loginform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Login" 
        Height="500" 
        Width="800"
        Background="Purple"
        Foreground="White">

    <!-- Buttons arranged vertically inside a StackPanel. -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Username:"
                   VerticalAlignment="Center"
                   Margin="2" />

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Name="UsernameField"
                 Margin="2" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Password:" 
                   VerticalAlignment="Center"
                   Margin="2" />

        <PasswordBox Grid.Row="1"
                     Grid.Column="1"
                     Name="PasswordField" 
                     Margin="2" />

        <Button Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Name="LoginButton"
                Margin="2">Login</Button>

    </Grid>
</Window>
